# alibaba-learn

./: .gitignore  README.md
alibaba-group/: pom.xml
commons/: pom.xml
commons/src/main/java/com/bobo/common/uitl/: JsonMapper.java  package-info.java
nacos-dubbo/: pom.xml
nacos-dubbo/nacos-dubbo-api/: pom.xml
nacos-dubbo/nacos-dubbo-consumer/: pom.xml
nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/bobo/nacosdubboconsumer/: NacosDubboConsumerApplication.java
nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/bobo/nacosdubboconsumer/controller/: NacosController.java
nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/bobo/nacosdubboconsumer/service/: ConsumerService.java
nacos-dubbo/nacos-dubbo-consumer/src/main/resources/: consumer-config.properties
nacos-dubbo/nacos-dubbo-consumer/src/test/java/com/bobo/nacosdubboconsumer/: NacosDubboConsumerApplicationTests.java
nacos-dubbo/nocos-dubbo-producer/: pom.xml
nacos-dubbo/nocos-dubbo-producer/src/main/java/com/bobo/nocosdubboproducer/: NocosDubboProducerApplication.java
nacos-dubbo/nocos-dubbo-producer/src/main/resources/: dubbo-config.properties
nacos-dubbo/nocos-dubbo-producer/src/test/java/com/bobo/nocosdubboproducer/: NocosDubboProducerApplicationTests.java
nacos-spring-cloud/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-config/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-config/src/main/java/com/bobo/nacosspringcloudconfig/: NacosSpringCloudConfigApplication.java
nacos-spring-cloud/nacos-spring-cloud-config/src/main/java/doc/: nacos-spring-boot-config.md
nacos-spring-cloud/nacos-spring-cloud-config/src/main/resources/: application.properties  bootstrap.properties
nacos-spring-cloud/nacos-spring-cloud-config/src/test/java/com/bobo/nacosspringcloudconfig/: NacosSpringCloudConfigApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-discovery-consumer/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-discovery-consumer/src/doc/: nacos-spring-cloud-discovery-consumer.md
nacos-spring-cloud/nacos-spring-cloud-discovery-consumer/src/main/java/com/bobo/nacosspringclouddiscoveryconsumer/: NacosSpringCloudDiscoveryConsumerApplication.java
nacos-spring-cloud/nacos-spring-cloud-discovery-consumer/src/main/resources/: application.properties
nacos-spring-cloud/nacos-spring-cloud-discovery-consumer/src/test/java/com/bobo/nacosspringclouddiscoveryconsumer/: NacosSpringCloudDiscoveryConsumerApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-discovery-producer/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-discovery-producer/src/main/doc/: nacos-spring-cloud-discovery-produce.md
nacos-spring-cloud/nacos-spring-cloud-discovery-producer/src/main/java/com/bobo/nacosspringclouddiscoveryproducer/: NacosSpringCloudDiscoveryProducerApplication.java
nacos-spring-cloud/nacos-spring-cloud-discovery-producer/src/main/resources/: application.properties
nacos-spring-cloud/nacos-spring-cloud-discovery-producer/src/test/java/com/bobo/nacosspringclouddiscoveryproducer/: NacosSpringCloudDiscoveryProducerApplicationTests.java
nocos-spring/: pom.xml
nocos-spring-boot/: pom.xml
nocos-spring-boot/nocos-spring-boot-config/: pom.xml
nocos-spring-boot/nocos-spring-boot-config/src/main/doc/: 配置中心.md
nocos-spring-boot/nocos-spring-boot-config/src/main/java/com/bobo/nocosspringbootconfig/: NocosSpringBootConfigApplication.java
nocos-spring-boot/nocos-spring-boot-config/src/main/resources/: application.properties
nocos-spring-boot/nocos-spring-boot-config/src/test/java/com/bobo/nocosspringbootconfig/: NocosSpringBootConfigApplicationTests.java
nocos-spring-boot/nocos-spring-boot-discovery/: pom.xml
nocos-spring-boot/nocos-spring-boot-discovery/src/main/doc/: 使用说明.md
nocos-spring-boot/nocos-spring-boot-discovery/src/main/java/com/bobo/nocosspringbootdiscovery/: NocosSpringBootDiscoveryApplication.java
nocos-spring-boot/nocos-spring-boot-discovery/src/main/resources/: application.properties
nocos-spring-boot/nocos-spring-boot-discovery/src/test/java/com/bobo/nocosspringbootdiscovery/: NocosSpringBootDiscoveryApplicationTests.java
nocos-spring/nacos-spring-config-example/: pom.xml
nocos-spring/nacos-spring-config-example/src/main/doc/: spring和nacos整合作为配置中心.md
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/: package-info.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/config/: EncodingFilter.java  FastJsonConfiguration.java  MyRequest.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/controller/: UserUserController.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/service/: UserUserService.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/shopping/: package-info.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/shopping/bean/: UserUser.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/shopping/mapper/: UserUserMapper.java
nocos-spring/nacos-spring-config-example/src/main/java/com/bobo/nocos/spring/config/shopping/xml/: UserUserMapper.xml
nocos-spring/nacos-spring-config-example/src/main/resource/: DataSourceConfig.xml  applicationContext.xml  mybatis-setting.xml  nacos.xml
nocos-spring/nacos-spring-config-example/src/main/sql/: shopping.sql
nocos-spring/nacos-spring-config-example/src/main/webapp/WEB-INF/: web.xml
nocos-spring/nacos-spring-discovery-example/: pom.xml
nocos-spring/nacos-spring-discovery-example/src/main/java/com/bobo/nacos/spring/discovery/: package-info.java
nocos-spring/nacos-spring-discovery-example/src/main/java/com/bobo/nacos/spring/discovery/config/: DiscoveryController.java  NacosConfiguration.java
nocos-spring/nacos-spring-discovery-example/src/main/resource/: applicationContext.xml
nocos-spring/nacos-spring-discovery-example/src/main/webapp/WEB-INF/: web.xml
sentinel-group/: pom.xml  详细文档地址.md
(+8 files in other folders)
