<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bobo</groupId>
  <artifactId>nocos-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>nacos-spring-config-example</module>
      <module>nacos-spring-discovery-example</module>
  </modules>
  <packaging>pom</packaging>

  <name>nocos-spring Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.bobo.parent</groupId>
      <artifactId>alibaba-group</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
