## application
dubbo.application.name=nacos-dubbo-producer

## Nacos registry address
dubbo.registry.address=nacos://localhost:8848

## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# Provider @Service version
demo.service.version=1.0.0
demo.service.name=nacosService
